******************************************************************
* APINENE ;
*;
* Variable definitions.  All species are listed here.;
*;
VARIABLE
NAPINAO2 NAPINBO2 O3 OH HCHO CH3CHO CH3COCH3 C4H9CHO TOLUENE C5H11CHO PXYLENE APINENE C6H13CHO BENZALDEHYDE C7H15CHO C8H16O PHENOL C6H5COCH3 C8H17CHO C9H16O C9H19CHO CH2CHCOOC8H17 ;
****************************************************** ;
*;
* Generic Rate Coefficients ;
*;
K24 = 1.47D-11 ;
K26 = 2.82D-11 ;
K27 = 5.65D-12 ;
K28 = 2.94D-11 ;
K29 = 1.81D-11 ;
K210 = 5.37D-11 ;
K211 = 2.96D-11 ;
K213 = 4.00D-11 ;
K217 = 3.60D-11 ;
K219 = 4.00D-11 ;
K118 = 4.35D-11 ;
*;
* Complex reactions ;
*;
****************************************************** ;
*;
* Peroxy radicals. ;
*;
RO2 = NAPINAO2 + NAPINBO2 ;
*;
* Reaction definitions. ;
*;
% 1.2D-12*EXP(490/TEMP)*0.65*0 : APINENE + O3 = NAPINAO2 ;
% 1.2D-12*EXP(490/TEMP)*0.35*0 : APINENE + O3 = NAPINBO2 ;
% K24 : CH3CHO + OH = HCHO ;
% K26*0.336 : C4H9CHO + OH = HCHO ;
% K26*0.664 : C4H9CHO + OH = CH3CHO ;
% K27*0.18 : TOLUENE + OH = PHENOL ;
% K27*0.07 : TOLUENE + OH = BENZALDEHYDE ;
% K27*0.75 : TOLUENE + OH = APINENE ;
% K28 : C5H11CHO + OH = C4H9CHO ;
% K28 : C5H11CHO + OH = C4H9CHO ;
% K29*0.18 : PXYLENE + OH = PHENOL ;
% K29*0.07 : PXYLENE + OH = BENZALDEHYDE ;
% K29*0.75 : PXYLENE + OH = APINENE ;
% K210*0.17 : APINENE + OH = HCHO ;
% K210*0.065 : APINENE + OH = CH3COCH3 ;
% K210*0.75 : APINENE + OH = CH3CHO ;
% K211 : C6H13CHO + OH = C5H11CHO ;
% K213 : C7H15CHO + OH = C6H13CHO ;
% K217 : C8H17CHO + OH = C7H15CHO ;
% K118*0.46 : C9H16O + O3 = C6H13CHO ;
% K219 : C9H19CHO + OH = C8H17CHO ;
*;
* End of Subset.  No. of Species = 305, No. of Reactions = 894 ;
